<.header>
  List Products
  <:actions>
    <.link patch={~p"/admin/products/new"}>New Product</.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_id={fn product -> "products-#{product.id}" end}>
  <:col :let={product} label="name"><%= product.name %></:col>
  <:col :let={product} label="price"><%= product.price %></:col>
  <:col :let={product} label="size"><%= product.size %></:col>
</.table>

<.modal
  :if={@live_action == :new}
  id="new-product-modal"
  show
  on_cancel={JS.navigate(~p"/admin/products")}
>
  <.live_component module={Form} id={:new} title={@page_title} product={@product} />
</.modal>
