<div class="mx-auto max-w-7xl">
  <.flash_group flash={@flash} />
  <nav class="flex items-center justify-between py-4">
    <div id="logo">
      <img src={~p"/images/logo.png"} alt="" class="w-16 h-16" />
    </div>
    <ul id="menu" class="flex items-center">
      <li class="ml-6 cursor-pointer">
        Admin Products
      </li>
      <li class="ml-6 cursor-pointer">
        Admin Orders
      </li>
      <li class="ml-6 cursor-pointer">
        My Orders
      </li>
      <li class="ml-6 cursor-pointer">
        Settings
      </li>
      <li class="ml-6 cursor-pointer">
        Log Out
      </li>
      <a
        href={~p"/cart/"}
        class="flex ml-6 p-4 items-center bg-orange-500 rounded-full text-neutral-100 cursor-pointer group hover:text-orange-500 hover:bg-orange-100 transition-all"
      >
        <span class="text-sm">0</span>
        <.icon name="hero-shopping-cart-solid" class="h-5 w-5" />
      </a>
    </ul>
  </nav>
  <%= @inner_content %>
</div>
